Next child. Depth: 1 childOn: 0 total moves: 30 children: 30 alpha: -10000.0 beta: 10000.0 max: false move: c6-c5 selected: -1
Next child. Depth: 2 childOn: 0 total moves: 35 children: 35 alpha: -10000.0 beta: 10000.0 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 35 children: 35 alpha: 3.6368421052620676 beta: 10000.0 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 35 children: 35 alpha: 3.847368421051541 beta: 10000.0 max: true move: d1-e2 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 35 children: 35 alpha: 4.0105263157888835 beta: 10000.0 max: true move: d1-f3 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: d1-g4 selected: 3
Next child. Depth: 2 childOn: 5 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: d1-h5 selected: 3
Next child. Depth: 2 childOn: 6 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: e1-f1 selected: 3
Next child. Depth: 2 childOn: 7 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: e1-e2 selected: 3
Next child. Depth: 2 childOn: 8 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: g1-e2 selected: 3
Next child. Depth: 2 childOn: 9 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: g1-f3 selected: 3
Next child. Depth: 2 childOn: 10 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: g1-h3 selected: 3
Next child. Depth: 2 childOn: 11 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: a2-a3 selected: 3
Next child. Depth: 2 childOn: 12 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: a2-a4 selected: 3
Next child. Depth: 2 childOn: 13 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: b2-b3 selected: 3
Next child. Depth: 2 childOn: 14 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: b2-b4 selected: 3
Next child. Depth: 2 childOn: 15 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: c2-c3 selected: 3
Next child. Depth: 2 childOn: 16 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: c2-c4 selected: 3
Next child. Depth: 2 childOn: 17 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: d2-d3 selected: 3
Next child. Depth: 2 childOn: 18 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: d2-d4 selected: 3
Next child. Depth: 2 childOn: 19 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: f2-f3 selected: 3
Next child. Depth: 2 childOn: 20 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: f2-f4 selected: 3
Next child. Depth: 2 childOn: 21 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: g2-g3 selected: 3
Next child. Depth: 2 childOn: 22 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: g2-g4 selected: 3
Next child. Depth: 2 childOn: 23 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: h2-h3 selected: 3
Next child. Depth: 2 childOn: 24 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: h2-h4 selected: 3
Next child. Depth: 2 childOn: 25 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: b5-c6 selected: 3
Next child. Depth: 2 childOn: 26 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: b5-d7 selected: 3
Next child. Depth: 2 childOn: 27 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: b5-e8 selected: 3
Next child. Depth: 2 childOn: 28 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: b5-a6 selected: 3
Next child. Depth: 2 childOn: 29 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: b5-a4 selected: 3
Next child. Depth: 2 childOn: 30 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: b5-c4 selected: 3
Next child. Depth: 2 childOn: 31 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: b5-d3 selected: 3
Next child. Depth: 2 childOn: 32 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: b5-e2 selected: 3
Next child. Depth: 2 childOn: 33 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: b5-f1 selected: 3
Next child. Depth: 2 childOn: 34 total moves: 35 children: 35 alpha: 4.294736842104672 beta: 10000.0 max: true move: d5-d6 selected: 3
Next child. Depth: 1 childOn: 1 total moves: 30 children: 30 alpha: -10000.0 beta: 4.294736842104672 max: false move: c6-d5 selected: 0
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 4.294736842104672 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 34 children: 34 alpha: 2.328947368419916 beta: 4.294736842104672 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: d1-e2 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: d1-f3 selected: 1
Next child. Depth: 2 childOn: 4 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: d1-g4 selected: 1
Next child. Depth: 2 childOn: 5 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: d1-h5 selected: 1
Next child. Depth: 2 childOn: 6 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: e1-f1 selected: 1
Next child. Depth: 2 childOn: 7 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: e1-e2 selected: 1
Next child. Depth: 2 childOn: 8 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: g1-e2 selected: 1
Next child. Depth: 2 childOn: 9 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: g1-f3 selected: 1
Next child. Depth: 2 childOn: 10 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: g1-h3 selected: 1
Next child. Depth: 2 childOn: 11 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: a2-a3 selected: 1
Next child. Depth: 2 childOn: 12 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: a2-a4 selected: 1
Next child. Depth: 2 childOn: 13 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: b2-b3 selected: 1
Next child. Depth: 2 childOn: 14 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: b2-b4 selected: 1
Next child. Depth: 2 childOn: 15 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: c2-c3 selected: 1
Next child. Depth: 2 childOn: 16 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: c2-c4 selected: 1
Next child. Depth: 2 childOn: 17 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: d2-d3 selected: 1
Next child. Depth: 2 childOn: 18 total moves: 34 children: 34 alpha: 2.7684210526304875 beta: 4.294736842104672 max: true move: d2-d4 selected: 1
Next child. Depth: 2 childOn: 19 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: f2-f3 selected: 18
Next child. Depth: 2 childOn: 20 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: f2-f4 selected: 18
Next child. Depth: 2 childOn: 21 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: g2-g3 selected: 18
Next child. Depth: 2 childOn: 22 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: g2-g4 selected: 18
Next child. Depth: 2 childOn: 23 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: h2-h3 selected: 18
Next child. Depth: 2 childOn: 24 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: h2-h4 selected: 18
Next child. Depth: 2 childOn: 25 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: b5-c6 selected: 18
Next child. Depth: 2 childOn: 26 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: b5-d7 selected: 18
Next child. Depth: 2 childOn: 27 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: b5-e8 selected: 18
Next child. Depth: 2 childOn: 28 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: b5-a6 selected: 18
Next child. Depth: 2 childOn: 29 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: b5-a4 selected: 18
Next child. Depth: 2 childOn: 30 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: b5-c4 selected: 18
Next child. Depth: 2 childOn: 31 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: b5-d3 selected: 18
Next child. Depth: 2 childOn: 32 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: b5-e2 selected: 18
Next child. Depth: 2 childOn: 33 total moves: 34 children: 34 alpha: 2.797368421051495 beta: 4.294736842104672 max: true move: b5-f1 selected: 18
Next child. Depth: 1 childOn: 2 total moves: 30 children: 30 alpha: -10000.0 beta: 2.797368421051495 max: false move: c6-b5 selected: 1
Next child. Depth: 2 childOn: 0 total moves: 26 children: 26 alpha: -10000.0 beta: 2.797368421051495 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 26 children: 26 alpha: -0.5368421052638869 beta: 2.797368421051495 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: d1-e2 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: d1-f3 selected: 1
Next child. Depth: 2 childOn: 4 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: d1-g4 selected: 1
Next child. Depth: 2 childOn: 5 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: d1-h5 selected: 1
Next child. Depth: 2 childOn: 6 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: e1-f1 selected: 1
Next child. Depth: 2 childOn: 7 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: e1-e2 selected: 1
Next child. Depth: 2 childOn: 8 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: g1-e2 selected: 1
Next child. Depth: 2 childOn: 9 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: g1-f3 selected: 1
Next child. Depth: 2 childOn: 10 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: g1-h3 selected: 1
Next child. Depth: 2 childOn: 11 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: a2-a3 selected: 1
Next child. Depth: 2 childOn: 12 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: a2-a4 selected: 1
Next child. Depth: 2 childOn: 13 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: b2-b3 selected: 1
Next child. Depth: 2 childOn: 14 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: b2-b4 selected: 1
Next child. Depth: 2 childOn: 15 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: c2-c3 selected: 1
Next child. Depth: 2 childOn: 16 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: c2-c4 selected: 1
Next child. Depth: 2 childOn: 17 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: d2-d3 selected: 1
Next child. Depth: 2 childOn: 18 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: d2-d4 selected: 1
Next child. Depth: 2 childOn: 19 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: f2-f3 selected: 1
Next child. Depth: 2 childOn: 20 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: f2-f4 selected: 1
Next child. Depth: 2 childOn: 21 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: g2-g3 selected: 1
Next child. Depth: 2 childOn: 22 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: g2-g4 selected: 1
Next child. Depth: 2 childOn: 23 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: h2-h3 selected: 1
Next child. Depth: 2 childOn: 24 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: h2-h4 selected: 1
Next child. Depth: 2 childOn: 25 total moves: 26 children: 26 alpha: 0.5842105263146984 beta: 2.797368421051495 max: true move: d5-d6 selected: 1
Next child. Depth: 1 childOn: 3 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: a7-a6 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 4 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: a7-a5 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 5 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: b7-b6 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 6 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: e7-e6 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 35 children: 35 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 7 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: e7-e5 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 35 children: 35 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 8 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: f7-f6 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 9 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: f7-f5 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 10 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: g7-g6 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 11 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: g7-g5 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 12 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: h7-h6 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 13 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: h7-h5 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 14 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: b8-a6 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 15 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: b8-d7 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 16 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: c8-d7 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 17 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: c8-e6 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 35 children: 35 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 18 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: c8-f5 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 19 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: c8-g4 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 32 children: 32 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 32 children: 32 alpha: -2.3763157894738214 beta: 0.5842105263146984 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 32 children: 32 alpha: -2.165789473684348 beta: 0.5842105263146984 max: true move: d1-e2 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 32 children: 32 alpha: -2.1552631578953267 beta: 0.5842105263146984 max: true move: d1-f3 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 32 children: 32 alpha: -2.0500000000001353 beta: 0.5842105263146984 max: true move: d1-g4 selected: 3
Next child. Depth: 1 childOn: 20 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: c8-h3 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 33 children: 33 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 21 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: d8-c7 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 22 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: d8-b6 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 23 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: d8-a5 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 24 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: d8-d7 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 25 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: d8-d6 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 33 children: 33 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 26 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: d8-d5 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 32 children: 32 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 32 children: 32 alpha: -0.5368421052638869 beta: 0.5842105263146984 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 27 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: e8-d7 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 28 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: g8-f6 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 29 total moves: 30 children: 30 alpha: -10000.0 beta: 0.5842105263146984 max: false move: g8-h6 selected: 2
Next child. Depth: 2 childOn: 0 total moves: 34 children: 34 alpha: -10000.0 beta: 0.5842105263146984 max: true move: b1-a3 selected: -1
