Next child. Depth: 1 childOn: 0 total moves: 27 children: 27 alpha: -10000.0 beta: 10000.0 max: true move: e2-d1 selected: -1
Next child. Depth: 2 childOn: 0 total moves: 22 children: 22 alpha: -10000.0 beta: 10000.0 max: false move: h5-h6 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 22 children: 22 alpha: -10000.0 beta: 6.184210526315837 max: false move: h5-h7 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 22 children: 22 alpha: -10000.0 beta: 6.184210526315837 max: false move: h5-h8 selected: 0
Next child. Depth: 2 childOn: 3 total moves: 22 children: 22 alpha: -10000.0 beta: 6.0157894736842366 max: false move: h5-g5 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 22 children: 22 alpha: -10000.0 beta: 6.0157894736842366 max: false move: h5-f5 selected: 2
Next child. Depth: 2 childOn: 5 total moves: 22 children: 22 alpha: -10000.0 beta: 5.563157894736934 max: false move: h5-e5 selected: 4
Next child. Depth: 2 childOn: 6 total moves: 22 children: 22 alpha: -10000.0 beta: 5.563157894736934 max: false move: h5-d5 selected: 4
Next child. Depth: 2 childOn: 7 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: h5-c5 selected: 6
Next child. Depth: 2 childOn: 8 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: h5-b5 selected: 6
Next child. Depth: 2 childOn: 9 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: h5-a5 selected: 6
Next child. Depth: 2 childOn: 10 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: h5-h4 selected: 6
Next child. Depth: 2 childOn: 11 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: a6-a5 selected: 6
Next child. Depth: 2 childOn: 12 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: f6-f5 selected: 6
Next child. Depth: 2 childOn: 13 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: c7-c6 selected: 6
Next child. Depth: 2 childOn: 14 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: c7-c5 selected: 6
Next child. Depth: 2 childOn: 15 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: d7-c6 selected: 6
Next child. Depth: 2 childOn: 16 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: d7-d6 selected: 6
Next child. Depth: 2 childOn: 17 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: d7-e6 selected: 6
Next child. Depth: 2 childOn: 18 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: d7-e7 selected: 6
Next child. Depth: 2 childOn: 19 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: d7-c8 selected: 6
Next child. Depth: 2 childOn: 20 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: d7-d8 selected: 6
Next child. Depth: 2 childOn: 21 total moves: 22 children: 22 alpha: -10000.0 beta: 5.436842105263274 max: false move: d7-e8 selected: 6
here - beta: 5.436842105263274 alpha: -10000.0
Next child. Depth: 1 childOn: 1 total moves: 27 children: 27 alpha: 5.436842105263274 beta: 10000.0 max: true move: e2-e1 selected: 0
Next child. Depth: 2 childOn: 0 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 10000.0 max: false move: h5-h6 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 6.184210526315837 max: false move: h5-h7 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 6.184210526315837 max: false move: h5-h8 selected: 0
Next child. Depth: 2 childOn: 3 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 6.0157894736842366 max: false move: h5-g5 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 6.0157894736842366 max: false move: h5-f5 selected: 2
Next child. Depth: 2 childOn: 5 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: h5-e5 selected: 4
Next child. Depth: 2 childOn: 6 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: h5-d5 selected: 4
Next child. Depth: 2 childOn: 7 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: h5-c5 selected: 4
Next child. Depth: 2 childOn: 8 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: h5-b5 selected: 4
Next child. Depth: 2 childOn: 9 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: h5-a5 selected: 4
Next child. Depth: 2 childOn: 10 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: h5-h4 selected: 4
Next child. Depth: 2 childOn: 11 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: a6-a5 selected: 4
Next child. Depth: 2 childOn: 12 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: f6-f5 selected: 4
Next child. Depth: 2 childOn: 13 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: c7-c6 selected: 4
Next child. Depth: 2 childOn: 14 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: c7-c5 selected: 4
Next child. Depth: 2 childOn: 15 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: d7-c6 selected: 4
Next child. Depth: 2 childOn: 16 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: d7-d6 selected: 4
Next child. Depth: 2 childOn: 17 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: d7-e6 selected: 4
Next child. Depth: 2 childOn: 18 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: d7-e7 selected: 4
Next child. Depth: 2 childOn: 19 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: d7-c8 selected: 4
Next child. Depth: 2 childOn: 20 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: d7-d8 selected: 4
Next child. Depth: 2 childOn: 21 total moves: 22 children: 22 alpha: 5.436842105263274 beta: 5.615789473684302 max: false move: d7-e8 selected: 4
here - beta: 5.615789473684302 alpha: 5.436842105263274
Next child. Depth: 1 childOn: 2 total moves: 27 children: 27 alpha: 5.615789473684302 beta: 10000.0 max: true move: e2-f1 selected: 1
Next child. Depth: 2 childOn: 0 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 10000.0 max: false move: h5-h6 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 6.1000000000000485 max: false move: h5-h7 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 6.1000000000000485 max: false move: h5-h8 selected: 0
Next child. Depth: 2 childOn: 3 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.931578947368448 max: false move: h5-g5 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.931578947368448 max: false move: h5-f5 selected: 2
Next child. Depth: 1 childOn: 3 total moves: 27 children: 27 alpha: 5.615789473684302 beta: 10000.0 max: true move: e2-d2 selected: 1
Next child. Depth: 2 childOn: 0 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 10000.0 max: false move: h5-h6 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 6.142105263157942 max: false move: h5-h7 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 6.142105263157942 max: false move: h5-h8 selected: 0
Next child. Depth: 2 childOn: 3 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.973684210526341 max: false move: h5-g5 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.973684210526341 max: false move: h5-f5 selected: 2
Next child. Depth: 1 childOn: 4 total moves: 27 children: 27 alpha: 5.615789473684302 beta: 10000.0 max: true move: e2-f2 selected: 1
Next child. Depth: 2 childOn: 0 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 10000.0 max: false move: h5-h6 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 6.1421052631579425 max: false move: h5-h7 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 6.1421052631579425 max: false move: h5-h8 selected: 0
Next child. Depth: 2 childOn: 3 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.973684210526342 max: false move: h5-g5 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.973684210526342 max: false move: h5-f5 selected: 2
Next child. Depth: 1 childOn: 5 total moves: 27 children: 27 alpha: 5.615789473684302 beta: 10000.0 max: true move: e2-d3 selected: 1
Next child. Depth: 2 childOn: 0 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 10000.0 max: false move: h5-h6 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 6.215789473684144 max: false move: h5-h7 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 6.215789473684144 max: false move: h5-h8 selected: 0
Next child. Depth: 2 childOn: 3 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 6.047368421052544 max: false move: h5-g5 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 6.047368421052544 max: false move: h5-f5 selected: 2
Next child. Depth: 2 childOn: 5 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.678947368421076 max: false move: h5-e5 selected: 4
Next child. Depth: 2 childOn: 6 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.678947368421076 max: false move: h5-d5 selected: 4
Next child. Depth: 1 childOn: 6 total moves: 27 children: 27 alpha: 5.615789473684302 beta: 10000.0 max: true move: e2-e3 selected: 1
Next child. Depth: 2 childOn: 0 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 10000.0 max: false move: h5-h6 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 6.173684210526249 max: false move: h5-h7 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 6.173684210526249 max: false move: h5-h8 selected: 0
Next child. Depth: 2 childOn: 3 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 6.005263157894648 max: false move: h5-g5 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 6.005263157894648 max: false move: h5-f5 selected: 2
Next child. Depth: 2 childOn: 5 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: h5-e5 selected: 4
Next child. Depth: 2 childOn: 6 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: h5-d5 selected: 4
Next child. Depth: 2 childOn: 7 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: h5-c5 selected: 4
Next child. Depth: 2 childOn: 8 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: h5-b5 selected: 4
Next child. Depth: 2 childOn: 9 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: h5-a5 selected: 4
Next child. Depth: 2 childOn: 10 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: h5-h4 selected: 4
Next child. Depth: 2 childOn: 11 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: a6-a5 selected: 4
Next child. Depth: 2 childOn: 12 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: f6-f5 selected: 4
Next child. Depth: 2 childOn: 13 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: c7-c6 selected: 4
Next child. Depth: 2 childOn: 14 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: c7-c5 selected: 4
Next child. Depth: 2 childOn: 15 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: d7-c6 selected: 4
Next child. Depth: 2 childOn: 16 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: d7-d6 selected: 4
Next child. Depth: 2 childOn: 17 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: d7-e6 selected: 4
Next child. Depth: 2 childOn: 18 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: d7-e7 selected: 4
Next child. Depth: 2 childOn: 19 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: d7-c8 selected: 4
Next child. Depth: 2 childOn: 20 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: d7-d8 selected: 4
Next child. Depth: 2 childOn: 21 total moves: 22 children: 22 alpha: 5.615789473684302 beta: 5.67894736842103 max: false move: d7-e8 selected: 4
here - beta: 5.67894736842103 alpha: 5.615789473684302
Next child. Depth: 1 childOn: 7 total moves: 27 children: 27 alpha: 5.67894736842103 beta: 10000.0 max: true move: e2-f3 selected: 6
Next child. Depth: 2 childOn: 0 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 10000.0 max: false move: h5-h6 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 6.089473684210461 max: false move: h5-h7 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 6.089473684210461 max: false move: h5-h8 selected: 0
Next child. Depth: 2 childOn: 3 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.92105263157886 max: false move: h5-g5 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.92105263157886 max: false move: h5-f5 selected: 2
Next child. Depth: 1 childOn: 8 total moves: 27 children: 27 alpha: 5.67894736842103 beta: 10000.0 max: true move: g2-g3 selected: 6
Next child. Depth: 2 childOn: 0 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 10000.0 max: false move: h5-h6 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 6.336842105263227 max: false move: h5-h7 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 6.336842105263227 max: false move: h5-h8 selected: 0
Next child. Depth: 2 childOn: 3 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 6.1684210526316265 max: false move: h5-g5 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 6.1684210526316265 max: false move: h5-f5 selected: 2
Next child. Depth: 2 childOn: 5 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: h5-e5 selected: 4
Next child. Depth: 2 childOn: 6 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: h5-d5 selected: 4
Next child. Depth: 2 childOn: 7 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: h5-c5 selected: 4
Next child. Depth: 2 childOn: 8 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: h5-b5 selected: 4
Next child. Depth: 2 childOn: 9 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: h5-a5 selected: 4
Next child. Depth: 2 childOn: 10 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: h5-h4 selected: 4
Next child. Depth: 2 childOn: 11 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: a6-a5 selected: 4
Next child. Depth: 2 childOn: 12 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: f6-f5 selected: 4
Next child. Depth: 2 childOn: 13 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: c7-c6 selected: 4
Next child. Depth: 2 childOn: 14 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: c7-c5 selected: 4
Next child. Depth: 2 childOn: 15 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: d7-c6 selected: 4
Next child. Depth: 2 childOn: 16 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: d7-d6 selected: 4
Next child. Depth: 2 childOn: 17 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: d7-e6 selected: 4
Next child. Depth: 2 childOn: 18 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: d7-e7 selected: 4
Next child. Depth: 2 childOn: 19 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: d7-c8 selected: 4
Next child. Depth: 2 childOn: 20 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: d7-d8 selected: 4
Next child. Depth: 2 childOn: 21 total moves: 22 children: 22 alpha: 5.67894736842103 beta: 5.768421052631693 max: false move: d7-e8 selected: 4
here - beta: 5.768421052631693 alpha: 5.67894736842103
Next child. Depth: 1 childOn: 9 total moves: 27 children: 27 alpha: 5.768421052631693 beta: 10000.0 max: true move: g2-g4 selected: 8
Next child. Depth: 2 childOn: 0 total moves: 22 children: 22 alpha: 5.768421052631693 beta: 10000.0 max: false move: h5-h6 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 22 children: 22 alpha: 5.768421052631693 beta: 6.036842105263112 max: false move: h5-h7 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 22 children: 22 alpha: 5.768421052631693 beta: 6.036842105263111 max: false move: h5-h8 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 22 children: 22 alpha: 5.768421052631693 beta: 5.878947368421006 max: false move: h5-g5 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 22 children: 22 alpha: 5.768421052631693 beta: 5.878947368421006 max: false move: h5-f5 selected: 2
Next child. Depth: 2 childOn: 5 total moves: 22 children: 22 alpha: 5.768421052631693 beta: 5.878947368421006 max: false move: h5-e5 selected: 2
Next child. Depth: 2 childOn: 6 total moves: 22 children: 22 alpha: 5.768421052631693 beta: 5.878947368421006 max: false move: h5-d5 selected: 2
Next child. Depth: 2 childOn: 7 total moves: 22 children: 22 alpha: 5.768421052631693 beta: 5.878947368421006 max: false move: h5-c5 selected: 2
Next child. Depth: 2 childOn: 8 total moves: 22 children: 22 alpha: 5.768421052631693 beta: 5.878947368421006 max: false move: h5-b5 selected: 2
Next child. Depth: 2 childOn: 9 total moves: 22 children: 22 alpha: 5.768421052631693 beta: 5.878947368421006 max: false move: h5-a5 selected: 2
Next child. Depth: 2 childOn: 10 total moves: 22 children: 22 alpha: 5.768421052631693 beta: 5.878947368421006 max: false move: h5-h4 selected: 2
Next child. Depth: 1 childOn: 10 total moves: 27 children: 27 alpha: 5.768421052631693 beta: 10000.0 max: true move: a4-a5 selected: 8
Next child. Depth: 2 childOn: 0 total moves: 21 children: 21 alpha: 5.768421052631693 beta: 10000.0 max: false move: h5-h6 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 21 children: 21 alpha: 5.768421052631693 beta: 6.273684210526385 max: false move: h5-h7 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 21 children: 21 alpha: 5.768421052631693 beta: 6.273684210526385 max: false move: h5-h8 selected: 0
Next child. Depth: 2 childOn: 3 total moves: 21 children: 21 alpha: 5.768421052631693 beta: 6.105263157894784 max: false move: h5-g5 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 21 children: 21 alpha: 5.768421052631693 beta: 6.105263157894784 max: false move: h5-f5 selected: 2
Next child. Depth: 2 childOn: 5 total moves: 21 children: 21 alpha: 5.768421052631693 beta: 5.863157894736956 max: false move: h5-e5 selected: 4
Next child. Depth: 2 childOn: 6 total moves: 21 children: 21 alpha: 5.768421052631693 beta: 5.863157894736956 max: false move: h5-d5 selected: 4
Next child. Depth: 2 childOn: 7 total moves: 21 children: 21 alpha: 5.768421052631693 beta: 5.863157894736956 max: false move: h5-c5 selected: 4
Next child. Depth: 2 childOn: 8 total moves: 21 children: 21 alpha: 5.768421052631693 beta: 5.863157894736956 max: false move: h5-b5 selected: 4
Next child. Depth: 2 childOn: 9 total moves: 21 children: 21 alpha: 5.768421052631693 beta: 5.863157894736956 max: false move: h5-a5 selected: 4
Next child. Depth: 2 childOn: 10 total moves: 21 children: 21 alpha: 5.768421052631693 beta: 5.863157894736956 max: false move: h5-h4 selected: 4
Next child. Depth: 2 childOn: 11 total moves: 21 children: 21 alpha: 5.768421052631693 beta: 5.863157894736956 max: false move: f6-f5 selected: 4
Next child. Depth: 2 childOn: 12 total moves: 21 children: 21 alpha: 5.768421052631693 beta: 5.863157894736956 max: false move: c7-c6 selected: 4
Next child. Depth: 2 childOn: 13 total moves: 21 children: 21 alpha: 5.768421052631693 beta: 5.863157894736956 max: false move: c7-c5 selected: 4
