Next child. Depth: 1 childOn: 0 total moves: 48 children: 48 alpha: -10000.0 beta: 10000.0 max: false move: g5-h5 selected: -1
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: 10000.0 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -3.463157894736843 beta: 10000.0 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 40 children: 40 alpha: -1.0736842105263158 beta: 10000.0 max: true move: e1-d1 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 40 children: 40 alpha: -1.0736842105263158 beta: 10000.0 max: true move: e1-f1 selected: 1
Next child. Depth: 2 childOn: 4 total moves: 40 children: 40 alpha: -1.0736842105263158 beta: 10000.0 max: true move: e1-e2 selected: 1
Next child. Depth: 2 childOn: 5 total moves: 40 children: 40 alpha: -1.0736842105263158 beta: 10000.0 max: true move: h1-g1 selected: 1
Next child. Depth: 2 childOn: 6 total moves: 40 children: 40 alpha: -1.0736842105263158 beta: 10000.0 max: true move: h1-f1 selected: 1
Next child. Depth: 2 childOn: 7 total moves: 40 children: 40 alpha: -1.0736842105263158 beta: 10000.0 max: true move: a2-a3 selected: 1
Next child. Depth: 2 childOn: 8 total moves: 40 children: 40 alpha: -1.0736842105263158 beta: 10000.0 max: true move: a2-a4 selected: 1
Next child. Depth: 2 childOn: 9 total moves: 40 children: 40 alpha: -1.0736842105263158 beta: 10000.0 max: true move: b2-b3 selected: 1
Next child. Depth: 2 childOn: 10 total moves: 40 children: 40 alpha: -1.0736842105263158 beta: 10000.0 max: true move: b2-b4 selected: 1
Next child. Depth: 2 childOn: 11 total moves: 40 children: 40 alpha: -1.0736842105263158 beta: 10000.0 max: true move: c2-c3 selected: 1
Next child. Depth: 2 childOn: 12 total moves: 40 children: 40 alpha: -1.0736842105263158 beta: 10000.0 max: true move: c2-c4 selected: 1
Next child. Depth: 2 childOn: 13 total moves: 40 children: 40 alpha: -1.0736842105263158 beta: 10000.0 max: true move: g2-g3 selected: 1
Next child. Depth: 2 childOn: 14 total moves: 40 children: 40 alpha: -1.0736842105263158 beta: 10000.0 max: true move: g2-g4 selected: 1
Next child. Depth: 2 childOn: 15 total moves: 40 children: 40 alpha: -1.0736842105263158 beta: 10000.0 max: true move: d3-e4 selected: 1
Next child. Depth: 2 childOn: 16 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: d3-f5 selected: 15
Next child. Depth: 2 childOn: 17 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: d3-g6 selected: 15
Next child. Depth: 2 childOn: 18 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: d3-h7 selected: 15
Next child. Depth: 2 childOn: 19 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: d3-c4 selected: 15
Next child. Depth: 2 childOn: 20 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: d3-b5 selected: 15
Next child. Depth: 2 childOn: 21 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: d3-a6 selected: 15
Next child. Depth: 2 childOn: 22 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: d3-e2 selected: 15
Next child. Depth: 2 childOn: 23 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: d3-f1 selected: 15
Next child. Depth: 2 childOn: 24 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: e3-e4 selected: 15
Next child. Depth: 2 childOn: 25 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: f3-g3 selected: 15
Next child. Depth: 2 childOn: 26 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: f3-f4 selected: 15
Next child. Depth: 2 childOn: 27 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: f3-f5 selected: 15
Next child. Depth: 2 childOn: 28 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: f3-f6 selected: 15
Next child. Depth: 2 childOn: 29 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: f3-f7 selected: 15
Next child. Depth: 2 childOn: 30 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: f3-g4 selected: 15
Next child. Depth: 2 childOn: 31 total moves: 40 children: 40 alpha: -0.5052631578947369 beta: 10000.0 max: true move: f3-h5 selected: 15
Next child. Depth: 2 childOn: 32 total moves: 40 children: 40 alpha: 7.999999999999997 beta: 10000.0 max: true move: f3-e4 selected: 31
Next child. Depth: 2 childOn: 33 total moves: 40 children: 40 alpha: 7.999999999999997 beta: 10000.0 max: true move: f3-d5 selected: 31
Next child. Depth: 2 childOn: 34 total moves: 40 children: 40 alpha: 7.999999999999997 beta: 10000.0 max: true move: f3-c6 selected: 31
Next child. Depth: 2 childOn: 35 total moves: 40 children: 40 alpha: 7.999999999999997 beta: 10000.0 max: true move: f3-e2 selected: 31
Next child. Depth: 2 childOn: 36 total moves: 40 children: 40 alpha: 7.999999999999997 beta: 10000.0 max: true move: f3-d1 selected: 31
Next child. Depth: 2 childOn: 37 total moves: 40 children: 40 alpha: 7.999999999999997 beta: 10000.0 max: true move: h3-g1 selected: 31
Next child. Depth: 2 childOn: 38 total moves: 40 children: 40 alpha: 7.999999999999997 beta: 10000.0 max: true move: h3-f4 selected: 31
Next child. Depth: 2 childOn: 39 total moves: 40 children: 40 alpha: 7.999999999999997 beta: 10000.0 max: true move: h3-g5 selected: 31
Next child. Depth: 1 childOn: 1 total moves: 48 children: 48 alpha: -10000.0 beta: 7.999999999999997 max: false move: g5-g6 selected: 0
Next child. Depth: 2 childOn: 0 total moves: 39 children: 39 alpha: -10000.0 beta: 7.999999999999997 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 39 children: 39 alpha: -2.6421052631578945 beta: 7.999999999999997 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 39 children: 39 alpha: -0.9210526315789473 beta: 7.999999999999997 max: true move: e1-d1 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 39 children: 39 alpha: -0.9210526315789473 beta: 7.999999999999997 max: true move: e1-f1 selected: 1
Next child. Depth: 2 childOn: 4 total moves: 39 children: 39 alpha: -0.9210526315789473 beta: 7.999999999999997 max: true move: e1-e2 selected: 1
Next child. Depth: 2 childOn: 5 total moves: 39 children: 39 alpha: -0.9210526315789473 beta: 7.999999999999997 max: true move: h1-g1 selected: 1
Next child. Depth: 2 childOn: 6 total moves: 39 children: 39 alpha: -0.9210526315789473 beta: 7.999999999999997 max: true move: h1-f1 selected: 1
Next child. Depth: 2 childOn: 7 total moves: 39 children: 39 alpha: -0.9210526315789473 beta: 7.999999999999997 max: true move: a2-a3 selected: 1
Next child. Depth: 2 childOn: 8 total moves: 39 children: 39 alpha: -0.9210526315789473 beta: 7.999999999999997 max: true move: a2-a4 selected: 1
Next child. Depth: 2 childOn: 9 total moves: 39 children: 39 alpha: -0.9210526315789473 beta: 7.999999999999997 max: true move: b2-b3 selected: 1
Next child. Depth: 2 childOn: 10 total moves: 39 children: 39 alpha: -0.9210526315789473 beta: 7.999999999999997 max: true move: b2-b4 selected: 1
Next child. Depth: 2 childOn: 11 total moves: 39 children: 39 alpha: -0.9210526315789473 beta: 7.999999999999997 max: true move: c2-c3 selected: 1
Next child. Depth: 2 childOn: 12 total moves: 39 children: 39 alpha: -0.9210526315789473 beta: 7.999999999999997 max: true move: c2-c4 selected: 1
Next child. Depth: 2 childOn: 13 total moves: 39 children: 39 alpha: -0.9210526315789473 beta: 7.999999999999997 max: true move: g2-g3 selected: 1
Next child. Depth: 2 childOn: 14 total moves: 39 children: 39 alpha: -0.9210526315789473 beta: 7.999999999999997 max: true move: g2-g4 selected: 1
Next child. Depth: 2 childOn: 15 total moves: 39 children: 39 alpha: -0.9210526315789473 beta: 7.999999999999997 max: true move: d3-e4 selected: 1
Next child. Depth: 2 childOn: 16 total moves: 39 children: 39 alpha: -0.43684210526315814 beta: 7.999999999999997 max: true move: d3-f5 selected: 15
Next child. Depth: 2 childOn: 17 total moves: 39 children: 39 alpha: -0.43684210526315814 beta: 7.999999999999997 max: true move: d3-g6 selected: 15
Next child. Depth: 2 childOn: 18 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: d3-c4 selected: 17
Next child. Depth: 2 childOn: 19 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: d3-b5 selected: 17
Next child. Depth: 2 childOn: 20 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: d3-a6 selected: 17
Next child. Depth: 2 childOn: 21 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: d3-e2 selected: 17
Next child. Depth: 2 childOn: 22 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: d3-f1 selected: 17
Next child. Depth: 2 childOn: 23 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: e3-e4 selected: 17
Next child. Depth: 2 childOn: 24 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: f3-g3 selected: 17
Next child. Depth: 2 childOn: 25 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: f3-f4 selected: 17
Next child. Depth: 2 childOn: 26 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: f3-f5 selected: 17
Next child. Depth: 2 childOn: 27 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: f3-f6 selected: 17
Next child. Depth: 2 childOn: 28 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: f3-f7 selected: 17
Next child. Depth: 2 childOn: 29 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: f3-g4 selected: 17
Next child. Depth: 2 childOn: 30 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: f3-h5 selected: 17
Next child. Depth: 2 childOn: 31 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: f3-e4 selected: 17
Next child. Depth: 2 childOn: 32 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: f3-d5 selected: 17
Next child. Depth: 2 childOn: 33 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: f3-c6 selected: 17
Next child. Depth: 2 childOn: 34 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: f3-e2 selected: 17
Next child. Depth: 2 childOn: 35 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: f3-d1 selected: 17
Next child. Depth: 2 childOn: 36 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: h3-g1 selected: 17
Next child. Depth: 2 childOn: 37 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: h3-f4 selected: 17
Next child. Depth: 2 childOn: 38 total moves: 39 children: 39 alpha: 4.331578947368423 beta: 7.999999999999997 max: true move: h3-g5 selected: 17
Next child. Depth: 1 childOn: 2 total moves: 48 children: 48 alpha: -10000.0 beta: 4.331578947368423 max: false move: g5-f5 selected: 1
Next child. Depth: 2 childOn: 0 total moves: 36 children: 36 alpha: -10000.0 beta: 4.331578947368423 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 36 children: 36 alpha: -3.463157894736843 beta: 4.331578947368423 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 36 children: 36 alpha: -1.0736842105263158 beta: 4.331578947368423 max: true move: e1-d1 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 36 children: 36 alpha: -1.0736842105263158 beta: 4.331578947368423 max: true move: e1-f1 selected: 1
Next child. Depth: 2 childOn: 4 total moves: 36 children: 36 alpha: -1.0736842105263158 beta: 4.331578947368423 max: true move: e1-e2 selected: 1
Next child. Depth: 2 childOn: 5 total moves: 36 children: 36 alpha: -1.0736842105263158 beta: 4.331578947368423 max: true move: h1-g1 selected: 1
Next child. Depth: 2 childOn: 6 total moves: 36 children: 36 alpha: -1.0736842105263158 beta: 4.331578947368423 max: true move: h1-f1 selected: 1
Next child. Depth: 2 childOn: 7 total moves: 36 children: 36 alpha: -1.0736842105263158 beta: 4.331578947368423 max: true move: a2-a3 selected: 1
Next child. Depth: 2 childOn: 8 total moves: 36 children: 36 alpha: -1.0736842105263158 beta: 4.331578947368423 max: true move: a2-a4 selected: 1
Next child. Depth: 2 childOn: 9 total moves: 36 children: 36 alpha: -1.0210526315789474 beta: 4.331578947368423 max: true move: b2-b3 selected: 8
Next child. Depth: 2 childOn: 10 total moves: 36 children: 36 alpha: -1.0210526315789474 beta: 4.331578947368423 max: true move: b2-b4 selected: 8
Next child. Depth: 2 childOn: 11 total moves: 36 children: 36 alpha: -1.0210526315789474 beta: 4.331578947368423 max: true move: c2-c3 selected: 8
Next child. Depth: 2 childOn: 12 total moves: 36 children: 36 alpha: -1.0210526315789474 beta: 4.331578947368423 max: true move: c2-c4 selected: 8
Next child. Depth: 2 childOn: 13 total moves: 36 children: 36 alpha: -1.0210526315789474 beta: 4.331578947368423 max: true move: g2-g3 selected: 8
Next child. Depth: 2 childOn: 14 total moves: 36 children: 36 alpha: -1.0210526315789474 beta: 4.331578947368423 max: true move: g2-g4 selected: 8
Next child. Depth: 2 childOn: 15 total moves: 36 children: 36 alpha: -1.0210526315789474 beta: 4.331578947368423 max: true move: d3-e4 selected: 8
Next child. Depth: 2 childOn: 16 total moves: 36 children: 36 alpha: -0.5052631578947369 beta: 4.331578947368423 max: true move: d3-f5 selected: 15
Next child. Depth: 1 childOn: 3 total moves: 48 children: 48 alpha: -10000.0 beta: 4.331578947368423 max: false move: g5-e5 selected: 1
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: 4.331578947368423 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -4.268421052631577 beta: 4.331578947368423 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 40 children: 40 alpha: -2.468421052631578 beta: 4.331578947368423 max: true move: e1-d1 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 40 children: 40 alpha: -1.357894736842106 beta: 4.331578947368423 max: true move: e1-f1 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 40 children: 40 alpha: -1.357894736842106 beta: 4.331578947368423 max: true move: e1-e2 selected: 2
Next child. Depth: 2 childOn: 5 total moves: 40 children: 40 alpha: -1.357894736842106 beta: 4.331578947368423 max: true move: h1-g1 selected: 2
Next child. Depth: 2 childOn: 6 total moves: 40 children: 40 alpha: -1.357894736842106 beta: 4.331578947368423 max: true move: h1-f1 selected: 2
Next child. Depth: 2 childOn: 7 total moves: 40 children: 40 alpha: -1.357894736842106 beta: 4.331578947368423 max: true move: a2-a3 selected: 2
Next child. Depth: 2 childOn: 8 total moves: 40 children: 40 alpha: -1.357894736842106 beta: 4.331578947368423 max: true move: a2-a4 selected: 2
Next child. Depth: 2 childOn: 9 total moves: 40 children: 40 alpha: -1.2894736842105268 beta: 4.331578947368423 max: true move: b2-b3 selected: 8
Next child. Depth: 2 childOn: 10 total moves: 40 children: 40 alpha: -1.2894736842105268 beta: 4.331578947368423 max: true move: b2-b4 selected: 8
Next child. Depth: 2 childOn: 11 total moves: 40 children: 40 alpha: -1.2894736842105268 beta: 4.331578947368423 max: true move: c2-c3 selected: 8
Next child. Depth: 2 childOn: 12 total moves: 40 children: 40 alpha: -1.2421052631578946 beta: 4.331578947368423 max: true move: c2-c4 selected: 11
Next child. Depth: 2 childOn: 13 total moves: 40 children: 40 alpha: -1.2421052631578946 beta: 4.331578947368423 max: true move: g2-g3 selected: 11
Next child. Depth: 2 childOn: 14 total moves: 40 children: 40 alpha: -1.2421052631578946 beta: 4.331578947368423 max: true move: g2-g4 selected: 11
Next child. Depth: 2 childOn: 15 total moves: 40 children: 40 alpha: -1.2421052631578946 beta: 4.331578947368423 max: true move: d3-e4 selected: 11
Next child. Depth: 2 childOn: 16 total moves: 40 children: 40 alpha: -1.2421052631578946 beta: 4.331578947368423 max: true move: d3-f5 selected: 11
Next child. Depth: 2 childOn: 17 total moves: 40 children: 40 alpha: -1.2421052631578946 beta: 4.331578947368423 max: true move: d3-g6 selected: 11
Next child. Depth: 2 childOn: 18 total moves: 40 children: 40 alpha: -1.2421052631578946 beta: 4.331578947368423 max: true move: d3-h7 selected: 11
Next child. Depth: 2 childOn: 19 total moves: 40 children: 40 alpha: -1.2421052631578946 beta: 4.331578947368423 max: true move: d3-c4 selected: 11
Next child. Depth: 2 childOn: 20 total moves: 40 children: 40 alpha: -1.2421052631578946 beta: 4.331578947368423 max: true move: d3-b5 selected: 11
Next child. Depth: 2 childOn: 21 total moves: 40 children: 40 alpha: -1.2421052631578946 beta: 4.331578947368423 max: true move: d3-a6 selected: 11
Next child. Depth: 2 childOn: 22 total moves: 40 children: 40 alpha: -1.2421052631578946 beta: 4.331578947368423 max: true move: d3-e2 selected: 11
Next child. Depth: 2 childOn: 23 total moves: 40 children: 40 alpha: -1.2421052631578946 beta: 4.331578947368423 max: true move: d3-f1 selected: 11
Next child. Depth: 2 childOn: 24 total moves: 40 children: 40 alpha: -1.2421052631578946 beta: 4.331578947368423 max: true move: e3-e4 selected: 11
Next child. Depth: 2 childOn: 25 total moves: 40 children: 40 alpha: -1.2421052631578946 beta: 4.331578947368423 max: true move: f3-g3 selected: 11
Next child. Depth: 2 childOn: 26 total moves: 40 children: 40 alpha: -1.142105263157895 beta: 4.331578947368423 max: true move: f3-f4 selected: 25
Next child. Depth: 2 childOn: 27 total moves: 40 children: 40 alpha: -1.142105263157895 beta: 4.331578947368423 max: true move: f3-f5 selected: 25
Next child. Depth: 2 childOn: 28 total moves: 40 children: 40 alpha: -1.142105263157895 beta: 4.331578947368423 max: true move: f3-f6 selected: 25
Next child. Depth: 2 childOn: 29 total moves: 40 children: 40 alpha: -1.142105263157895 beta: 4.331578947368423 max: true move: f3-f7 selected: 25
Next child. Depth: 2 childOn: 30 total moves: 40 children: 40 alpha: -1.142105263157895 beta: 4.331578947368423 max: true move: f3-g4 selected: 25
Next child. Depth: 2 childOn: 31 total moves: 40 children: 40 alpha: -1.142105263157895 beta: 4.331578947368423 max: true move: f3-h5 selected: 25
Next child. Depth: 2 childOn: 32 total moves: 40 children: 40 alpha: -1.142105263157895 beta: 4.331578947368423 max: true move: f3-e4 selected: 25
Next child. Depth: 2 childOn: 33 total moves: 40 children: 40 alpha: -1.142105263157895 beta: 4.331578947368423 max: true move: f3-d5 selected: 25
Next child. Depth: 2 childOn: 34 total moves: 40 children: 40 alpha: -1.142105263157895 beta: 4.331578947368423 max: true move: f3-c6 selected: 25
Next child. Depth: 2 childOn: 35 total moves: 40 children: 40 alpha: -1.142105263157895 beta: 4.331578947368423 max: true move: f3-e2 selected: 25
Next child. Depth: 2 childOn: 36 total moves: 40 children: 40 alpha: -1.142105263157895 beta: 4.331578947368423 max: true move: f3-d1 selected: 25
Next child. Depth: 2 childOn: 37 total moves: 40 children: 40 alpha: -1.142105263157895 beta: 4.331578947368423 max: true move: h3-g1 selected: 25
Next child. Depth: 2 childOn: 38 total moves: 40 children: 40 alpha: -1.142105263157895 beta: 4.331578947368423 max: true move: h3-f4 selected: 25
Next child. Depth: 2 childOn: 39 total moves: 40 children: 40 alpha: -1.142105263157895 beta: 4.331578947368423 max: true move: h3-g5 selected: 25
Next child. Depth: 1 childOn: 4 total moves: 48 children: 48 alpha: -10000.0 beta: -1.142105263157895 max: false move: g5-d5 selected: 3
Next child. Depth: 2 childOn: 0 total moves: 39 children: 39 alpha: -10000.0 beta: -1.142105263157895 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 39 children: 39 alpha: -3.463157894736843 beta: -1.142105263157895 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 5 total moves: 48 children: 48 alpha: -10000.0 beta: -1.142105263157895 max: false move: g5-c5 selected: 3
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -1.142105263157895 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -3.4842105263157856 beta: -1.142105263157895 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 40 children: 40 alpha: -3.1631578947368384 beta: -1.142105263157895 max: true move: e1-d1 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 40 children: 40 alpha: -3.1631578947368384 beta: -1.142105263157895 max: true move: e1-f1 selected: 1
Next child. Depth: 2 childOn: 4 total moves: 40 children: 40 alpha: -3.1631578947368384 beta: -1.142105263157895 max: true move: e1-e2 selected: 1
Next child. Depth: 2 childOn: 5 total moves: 40 children: 40 alpha: -3.1631578947368384 beta: -1.142105263157895 max: true move: h1-g1 selected: 1
Next child. Depth: 2 childOn: 6 total moves: 40 children: 40 alpha: -3.1631578947368384 beta: -1.142105263157895 max: true move: h1-f1 selected: 1
Next child. Depth: 2 childOn: 7 total moves: 40 children: 40 alpha: -3.1631578947368384 beta: -1.142105263157895 max: true move: a2-a3 selected: 1
Next child. Depth: 2 childOn: 8 total moves: 40 children: 40 alpha: -3.1631578947368384 beta: -1.142105263157895 max: true move: a2-a4 selected: 1
Next child. Depth: 2 childOn: 9 total moves: 40 children: 40 alpha: -3.1631578947368384 beta: -1.142105263157895 max: true move: b2-b3 selected: 1
Next child. Depth: 2 childOn: 10 total moves: 40 children: 40 alpha: -3.1631578947368384 beta: -1.142105263157895 max: true move: b2-b4 selected: 1
Next child. Depth: 2 childOn: 11 total moves: 40 children: 40 alpha: -3.1631578947368384 beta: -1.142105263157895 max: true move: c2-c3 selected: 1
Next child. Depth: 2 childOn: 12 total moves: 40 children: 40 alpha: -3.1631578947368384 beta: -1.142105263157895 max: true move: c2-c4 selected: 1
Next child. Depth: 2 childOn: 13 total moves: 40 children: 40 alpha: -3.1631578947368384 beta: -1.142105263157895 max: true move: g2-g3 selected: 1
Next child. Depth: 2 childOn: 14 total moves: 40 children: 40 alpha: -3.1631578947368384 beta: -1.142105263157895 max: true move: g2-g4 selected: 1
Next child. Depth: 2 childOn: 15 total moves: 40 children: 40 alpha: -3.1631578947368384 beta: -1.142105263157895 max: true move: d3-e4 selected: 1
Next child. Depth: 2 childOn: 16 total moves: 40 children: 40 alpha: -1.236842105263158 beta: -1.142105263157895 max: true move: d3-f5 selected: 15
Next child. Depth: 2 childOn: 17 total moves: 40 children: 40 alpha: -1.236842105263158 beta: -1.142105263157895 max: true move: d3-g6 selected: 15
Next child. Depth: 2 childOn: 18 total moves: 40 children: 40 alpha: -1.236842105263158 beta: -1.142105263157895 max: true move: d3-h7 selected: 15
Next child. Depth: 2 childOn: 19 total moves: 40 children: 40 alpha: -1.236842105263158 beta: -1.142105263157895 max: true move: d3-c4 selected: 15
Next child. Depth: 2 childOn: 20 total moves: 40 children: 40 alpha: -1.236842105263158 beta: -1.142105263157895 max: true move: d3-b5 selected: 15
Next child. Depth: 2 childOn: 21 total moves: 40 children: 40 alpha: -1.236842105263158 beta: -1.142105263157895 max: true move: d3-a6 selected: 15
Next child. Depth: 2 childOn: 22 total moves: 40 children: 40 alpha: -1.236842105263158 beta: -1.142105263157895 max: true move: d3-e2 selected: 15
Next child. Depth: 2 childOn: 23 total moves: 40 children: 40 alpha: -1.236842105263158 beta: -1.142105263157895 max: true move: d3-f1 selected: 15
Next child. Depth: 2 childOn: 24 total moves: 40 children: 40 alpha: -1.236842105263158 beta: -1.142105263157895 max: true move: e3-e4 selected: 15
Next child. Depth: 2 childOn: 25 total moves: 40 children: 40 alpha: -1.236842105263158 beta: -1.142105263157895 max: true move: f3-g3 selected: 15
Next child. Depth: 2 childOn: 26 total moves: 40 children: 40 alpha: -1.1947368421052633 beta: -1.142105263157895 max: true move: f3-f4 selected: 25
Next child. Depth: 2 childOn: 27 total moves: 40 children: 40 alpha: -1.1947368421052633 beta: -1.142105263157895 max: true move: f3-f5 selected: 25
Next child. Depth: 2 childOn: 28 total moves: 40 children: 40 alpha: -1.1947368421052633 beta: -1.142105263157895 max: true move: f3-f6 selected: 25
Next child. Depth: 2 childOn: 29 total moves: 40 children: 40 alpha: -1.1947368421052633 beta: -1.142105263157895 max: true move: f3-f7 selected: 25
Next child. Depth: 2 childOn: 30 total moves: 40 children: 40 alpha: -1.1947368421052633 beta: -1.142105263157895 max: true move: f3-g4 selected: 25
Next child. Depth: 2 childOn: 31 total moves: 40 children: 40 alpha: -1.1947368421052633 beta: -1.142105263157895 max: true move: f3-h5 selected: 25
Next child. Depth: 2 childOn: 32 total moves: 40 children: 40 alpha: -1.1947368421052633 beta: -1.142105263157895 max: true move: f3-e4 selected: 25
Next child. Depth: 2 childOn: 33 total moves: 40 children: 40 alpha: -1.1947368421052633 beta: -1.142105263157895 max: true move: f3-d5 selected: 25
Next child. Depth: 2 childOn: 34 total moves: 40 children: 40 alpha: -1.1947368421052633 beta: -1.142105263157895 max: true move: f3-c6 selected: 25
Next child. Depth: 2 childOn: 35 total moves: 40 children: 40 alpha: -1.1947368421052633 beta: -1.142105263157895 max: true move: f3-e2 selected: 25
Next child. Depth: 2 childOn: 36 total moves: 40 children: 40 alpha: -1.1947368421052633 beta: -1.142105263157895 max: true move: f3-d1 selected: 25
Next child. Depth: 2 childOn: 37 total moves: 40 children: 40 alpha: -1.1947368421052633 beta: -1.142105263157895 max: true move: h3-g1 selected: 25
Next child. Depth: 2 childOn: 38 total moves: 40 children: 40 alpha: -1.1947368421052633 beta: -1.142105263157895 max: true move: h3-f4 selected: 25
Next child. Depth: 2 childOn: 39 total moves: 40 children: 40 alpha: -1.1947368421052633 beta: -1.142105263157895 max: true move: h3-g5 selected: 25
Next child. Depth: 1 childOn: 6 total moves: 48 children: 48 alpha: -10000.0 beta: -1.1947368421052633 max: false move: g5-b5 selected: 5
Next child. Depth: 2 childOn: 0 total moves: 39 children: 39 alpha: -10000.0 beta: -1.1947368421052633 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 7 total moves: 48 children: 48 alpha: -10000.0 beta: -1.1947368421052633 max: false move: g5-a5 selected: 5
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -1.1947368421052633 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -3.768421052631576 beta: -1.1947368421052633 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 40 children: 40 alpha: -3.4526315789473654 beta: -1.1947368421052633 max: true move: e1-d1 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 40 children: 40 alpha: -3.4526315789473654 beta: -1.1947368421052633 max: true move: e1-f1 selected: 1
Next child. Depth: 2 childOn: 4 total moves: 40 children: 40 alpha: -3.4526315789473654 beta: -1.1947368421052633 max: true move: e1-e2 selected: 1
Next child. Depth: 2 childOn: 5 total moves: 40 children: 40 alpha: -3.4526315789473654 beta: -1.1947368421052633 max: true move: h1-g1 selected: 1
Next child. Depth: 2 childOn: 6 total moves: 40 children: 40 alpha: -3.4526315789473654 beta: -1.1947368421052633 max: true move: h1-f1 selected: 1
Next child. Depth: 2 childOn: 7 total moves: 40 children: 40 alpha: -3.4526315789473654 beta: -1.1947368421052633 max: true move: a2-a3 selected: 1
Next child. Depth: 2 childOn: 8 total moves: 40 children: 40 alpha: -3.4526315789473654 beta: -1.1947368421052633 max: true move: a2-a4 selected: 1
Next child. Depth: 2 childOn: 9 total moves: 40 children: 40 alpha: -3.4526315789473654 beta: -1.1947368421052633 max: true move: b2-b3 selected: 1
Next child. Depth: 2 childOn: 10 total moves: 40 children: 40 alpha: -3.4526315789473654 beta: -1.1947368421052633 max: true move: b2-b4 selected: 1
Next child. Depth: 2 childOn: 11 total moves: 40 children: 40 alpha: -3.4526315789473654 beta: -1.1947368421052633 max: true move: c2-c3 selected: 1
Next child. Depth: 2 childOn: 12 total moves: 40 children: 40 alpha: -3.4526315789473654 beta: -1.1947368421052633 max: true move: c2-c4 selected: 1
Next child. Depth: 2 childOn: 13 total moves: 40 children: 40 alpha: -3.4526315789473654 beta: -1.1947368421052633 max: true move: g2-g3 selected: 1
Next child. Depth: 2 childOn: 14 total moves: 40 children: 40 alpha: -3.4526315789473654 beta: -1.1947368421052633 max: true move: g2-g4 selected: 1
Next child. Depth: 2 childOn: 15 total moves: 40 children: 40 alpha: -3.4526315789473654 beta: -1.1947368421052633 max: true move: d3-e4 selected: 1
Next child. Depth: 2 childOn: 16 total moves: 40 children: 40 alpha: -1.2526315789473685 beta: -1.1947368421052633 max: true move: d3-f5 selected: 15
Next child. Depth: 2 childOn: 17 total moves: 40 children: 40 alpha: -1.2526315789473685 beta: -1.1947368421052633 max: true move: d3-g6 selected: 15
Next child. Depth: 2 childOn: 18 total moves: 40 children: 40 alpha: -1.2526315789473685 beta: -1.1947368421052633 max: true move: d3-h7 selected: 15
Next child. Depth: 2 childOn: 19 total moves: 40 children: 40 alpha: -1.2526315789473685 beta: -1.1947368421052633 max: true move: d3-c4 selected: 15
Next child. Depth: 2 childOn: 20 total moves: 40 children: 40 alpha: -1.2526315789473685 beta: -1.1947368421052633 max: true move: d3-b5 selected: 15
Next child. Depth: 2 childOn: 21 total moves: 40 children: 40 alpha: -1.2526315789473685 beta: -1.1947368421052633 max: true move: d3-a6 selected: 15
Next child. Depth: 2 childOn: 22 total moves: 40 children: 40 alpha: -1.2526315789473685 beta: -1.1947368421052633 max: true move: d3-e2 selected: 15
Next child. Depth: 2 childOn: 23 total moves: 40 children: 40 alpha: -1.2526315789473685 beta: -1.1947368421052633 max: true move: d3-f1 selected: 15
Next child. Depth: 2 childOn: 24 total moves: 40 children: 40 alpha: -1.2526315789473685 beta: -1.1947368421052633 max: true move: e3-e4 selected: 15
Next child. Depth: 2 childOn: 25 total moves: 40 children: 40 alpha: -1.2526315789473685 beta: -1.1947368421052633 max: true move: f3-g3 selected: 15
Next child. Depth: 1 childOn: 8 total moves: 48 children: 48 alpha: -10000.0 beta: -1.1947368421052633 max: false move: g5-g4 selected: 5
Next child. Depth: 2 childOn: 0 total moves: 38 children: 38 alpha: -10000.0 beta: -1.1947368421052633 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 38 children: 38 alpha: -3.463157894736843 beta: -1.1947368421052633 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 9 total moves: 48 children: 48 alpha: -10000.0 beta: -1.1947368421052633 max: false move: g5-g3 selected: 5
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -1.1947368421052633 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -3.463157894736843 beta: -1.1947368421052633 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 10 total moves: 48 children: 48 alpha: -10000.0 beta: -1.1947368421052633 max: false move: g5-g2 selected: 5
Next child. Depth: 2 childOn: 0 total moves: 39 children: 39 alpha: -10000.0 beta: -1.1947368421052633 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 39 children: 39 alpha: -13.347368421052634 beta: -1.1947368421052633 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 39 children: 39 alpha: -12.778947368421052 beta: -1.1947368421052633 max: true move: e1-d1 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 39 children: 39 alpha: -12.778947368421052 beta: -1.1947368421052633 max: true move: e1-f1 selected: 1
Next child. Depth: 2 childOn: 4 total moves: 39 children: 39 alpha: -12.778947368421052 beta: -1.1947368421052633 max: true move: e1-e2 selected: 1
Next child. Depth: 2 childOn: 5 total moves: 39 children: 39 alpha: -6.85263157894737 beta: -1.1947368421052633 max: true move: h1-g1 selected: 4
Next child. Depth: 2 childOn: 6 total moves: 39 children: 39 alpha: -6.85263157894737 beta: -1.1947368421052633 max: true move: h1-f1 selected: 4
Next child. Depth: 2 childOn: 7 total moves: 39 children: 39 alpha: -6.85263157894737 beta: -1.1947368421052633 max: true move: a2-a3 selected: 4
Next child. Depth: 2 childOn: 8 total moves: 39 children: 39 alpha: -6.85263157894737 beta: -1.1947368421052633 max: true move: a2-a4 selected: 4
Next child. Depth: 2 childOn: 9 total moves: 39 children: 39 alpha: -6.85263157894737 beta: -1.1947368421052633 max: true move: b2-b3 selected: 4
Next child. Depth: 2 childOn: 10 total moves: 39 children: 39 alpha: -6.85263157894737 beta: -1.1947368421052633 max: true move: b2-b4 selected: 4
Next child. Depth: 2 childOn: 11 total moves: 39 children: 39 alpha: -6.85263157894737 beta: -1.1947368421052633 max: true move: c2-c3 selected: 4
Next child. Depth: 2 childOn: 12 total moves: 39 children: 39 alpha: -6.85263157894737 beta: -1.1947368421052633 max: true move: c2-c4 selected: 4
Next child. Depth: 2 childOn: 13 total moves: 39 children: 39 alpha: -6.85263157894737 beta: -1.1947368421052633 max: true move: d3-e4 selected: 4
Next child. Depth: 2 childOn: 14 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: d3-f5 selected: 13
Next child. Depth: 2 childOn: 15 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: d3-g6 selected: 13
Next child. Depth: 2 childOn: 16 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: d3-h7 selected: 13
Next child. Depth: 2 childOn: 17 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: d3-c4 selected: 13
Next child. Depth: 2 childOn: 18 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: d3-b5 selected: 13
Next child. Depth: 2 childOn: 19 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: d3-a6 selected: 13
Next child. Depth: 2 childOn: 20 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: d3-e2 selected: 13
Next child. Depth: 2 childOn: 21 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: d3-f1 selected: 13
Next child. Depth: 2 childOn: 22 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: e3-e4 selected: 13
Next child. Depth: 2 childOn: 23 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: f3-g3 selected: 13
Next child. Depth: 2 childOn: 24 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: f3-f4 selected: 13
Next child. Depth: 2 childOn: 25 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: f3-f5 selected: 13
Next child. Depth: 2 childOn: 26 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: f3-f6 selected: 13
Next child. Depth: 2 childOn: 27 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: f3-f7 selected: 13
Next child. Depth: 2 childOn: 28 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: f3-g4 selected: 13
Next child. Depth: 2 childOn: 29 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: f3-h5 selected: 13
Next child. Depth: 2 childOn: 30 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: f3-e4 selected: 13
Next child. Depth: 2 childOn: 31 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: f3-d5 selected: 13
Next child. Depth: 2 childOn: 32 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: f3-c6 selected: 13
Next child. Depth: 2 childOn: 33 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: f3-e2 selected: 13
Next child. Depth: 2 childOn: 34 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: f3-d1 selected: 13
Next child. Depth: 2 childOn: 35 total moves: 39 children: 39 alpha: -1.5105263157894737 beta: -1.1947368421052633 max: true move: f3-g2 selected: 13
Next child. Depth: 1 childOn: 11 total moves: 48 children: 48 alpha: -10000.0 beta: -1.1947368421052633 max: false move: g5-h6 selected: 5
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -1.1947368421052633 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -3.6947368421052613 beta: -1.1947368421052633 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 40 children: 40 alpha: -3.4578947368421034 beta: -1.1947368421052633 max: true move: e1-d1 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 40 children: 40 alpha: -3.4578947368421034 beta: -1.1947368421052633 max: true move: e1-f1 selected: 1
Next child. Depth: 2 childOn: 4 total moves: 40 children: 40 alpha: -3.4578947368421034 beta: -1.1947368421052633 max: true move: e1-e2 selected: 1
Next child. Depth: 2 childOn: 5 total moves: 40 children: 40 alpha: -3.4578947368421034 beta: -1.1947368421052633 max: true move: h1-g1 selected: 1
Next child. Depth: 2 childOn: 6 total moves: 40 children: 40 alpha: -3.4578947368421034 beta: -1.1947368421052633 max: true move: h1-f1 selected: 1
Next child. Depth: 2 childOn: 7 total moves: 40 children: 40 alpha: -3.4578947368421034 beta: -1.1947368421052633 max: true move: a2-a3 selected: 1
Next child. Depth: 2 childOn: 8 total moves: 40 children: 40 alpha: -3.4578947368421034 beta: -1.1947368421052633 max: true move: a2-a4 selected: 1
Next child. Depth: 2 childOn: 9 total moves: 40 children: 40 alpha: -3.4578947368421034 beta: -1.1947368421052633 max: true move: b2-b3 selected: 1
Next child. Depth: 2 childOn: 10 total moves: 40 children: 40 alpha: -3.4578947368421034 beta: -1.1947368421052633 max: true move: b2-b4 selected: 1
Next child. Depth: 2 childOn: 11 total moves: 40 children: 40 alpha: -3.4578947368421034 beta: -1.1947368421052633 max: true move: c2-c3 selected: 1
Next child. Depth: 2 childOn: 12 total moves: 40 children: 40 alpha: -3.4578947368421034 beta: -1.1947368421052633 max: true move: c2-c4 selected: 1
Next child. Depth: 2 childOn: 13 total moves: 40 children: 40 alpha: -3.4578947368421034 beta: -1.1947368421052633 max: true move: g2-g3 selected: 1
Next child. Depth: 2 childOn: 14 total moves: 40 children: 40 alpha: -3.4578947368421034 beta: -1.1947368421052633 max: true move: g2-g4 selected: 1
Next child. Depth: 2 childOn: 15 total moves: 40 children: 40 alpha: -3.4578947368421034 beta: -1.1947368421052633 max: true move: d3-e4 selected: 1
Next child. Depth: 2 childOn: 16 total moves: 40 children: 40 alpha: -3.3105263157894758 beta: -1.1947368421052633 max: true move: d3-f5 selected: 15
Next child. Depth: 2 childOn: 17 total moves: 40 children: 40 alpha: -3.3105263157894758 beta: -1.1947368421052633 max: true move: d3-g6 selected: 15
Next child. Depth: 2 childOn: 18 total moves: 40 children: 40 alpha: -3.3105263157894758 beta: -1.1947368421052633 max: true move: d3-h7 selected: 15
Next child. Depth: 2 childOn: 19 total moves: 40 children: 40 alpha: -3.3105263157894758 beta: -1.1947368421052633 max: true move: d3-c4 selected: 15
Next child. Depth: 2 childOn: 20 total moves: 40 children: 40 alpha: -3.3105263157894758 beta: -1.1947368421052633 max: true move: d3-b5 selected: 15
Next child. Depth: 2 childOn: 21 total moves: 40 children: 40 alpha: -3.200000000000003 beta: -1.1947368421052633 max: true move: d3-a6 selected: 20
Next child. Depth: 2 childOn: 22 total moves: 40 children: 40 alpha: -3.200000000000003 beta: -1.1947368421052633 max: true move: d3-e2 selected: 20
Next child. Depth: 2 childOn: 23 total moves: 40 children: 40 alpha: -3.1947368421052635 beta: -1.1947368421052633 max: true move: d3-f1 selected: 22
Next child. Depth: 2 childOn: 24 total moves: 40 children: 40 alpha: -3.1947368421052635 beta: -1.1947368421052633 max: true move: e3-e4 selected: 22
Next child. Depth: 2 childOn: 25 total moves: 40 children: 40 alpha: -3.1947368421052635 beta: -1.1947368421052633 max: true move: f3-g3 selected: 22
Next child. Depth: 2 childOn: 26 total moves: 40 children: 40 alpha: -3.1947368421052635 beta: -1.1947368421052633 max: true move: f3-f4 selected: 22
Next child. Depth: 2 childOn: 27 total moves: 40 children: 40 alpha: -2.3578947368421055 beta: -1.1947368421052633 max: true move: f3-f5 selected: 26
Next child. Depth: 2 childOn: 28 total moves: 40 children: 40 alpha: -2.3578947368421055 beta: -1.1947368421052633 max: true move: f3-f6 selected: 26
Next child. Depth: 2 childOn: 29 total moves: 40 children: 40 alpha: -2.3578947368421055 beta: -1.1947368421052633 max: true move: f3-f7 selected: 26
Next child. Depth: 2 childOn: 30 total moves: 40 children: 40 alpha: -2.3578947368421055 beta: -1.1947368421052633 max: true move: f3-g4 selected: 26
Next child. Depth: 2 childOn: 31 total moves: 40 children: 40 alpha: -2.3578947368421055 beta: -1.1947368421052633 max: true move: f3-h5 selected: 26
Next child. Depth: 2 childOn: 32 total moves: 40 children: 40 alpha: -2.3578947368421055 beta: -1.1947368421052633 max: true move: f3-e4 selected: 26
Next child. Depth: 2 childOn: 33 total moves: 40 children: 40 alpha: -2.3578947368421055 beta: -1.1947368421052633 max: true move: f3-d5 selected: 26
Next child. Depth: 2 childOn: 34 total moves: 40 children: 40 alpha: -2.3578947368421055 beta: -1.1947368421052633 max: true move: f3-c6 selected: 26
Next child. Depth: 2 childOn: 35 total moves: 40 children: 40 alpha: -2.3578947368421055 beta: -1.1947368421052633 max: true move: f3-e2 selected: 26
Next child. Depth: 2 childOn: 36 total moves: 40 children: 40 alpha: -2.3578947368421055 beta: -1.1947368421052633 max: true move: f3-d1 selected: 26
Next child. Depth: 2 childOn: 37 total moves: 40 children: 40 alpha: -2.3578947368421055 beta: -1.1947368421052633 max: true move: h3-g1 selected: 26
Next child. Depth: 2 childOn: 38 total moves: 40 children: 40 alpha: -2.3578947368421055 beta: -1.1947368421052633 max: true move: h3-f4 selected: 26
Next child. Depth: 2 childOn: 39 total moves: 40 children: 40 alpha: -2.3578947368421055 beta: -1.1947368421052633 max: true move: h3-g5 selected: 26
Next child. Depth: 1 childOn: 12 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: g5-f6 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 39 children: 39 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 39 children: 39 alpha: -3.515789473684211 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 13 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: g5-e7 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -3.273684210526314 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 40 children: 40 alpha: -2.9578947368421034 beta: -2.3578947368421055 max: true move: e1-d1 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 40 children: 40 alpha: -2.9578947368421034 beta: -2.3578947368421055 max: true move: e1-f1 selected: 1
Next child. Depth: 2 childOn: 4 total moves: 40 children: 40 alpha: -2.9578947368421034 beta: -2.3578947368421055 max: true move: e1-e2 selected: 1
Next child. Depth: 2 childOn: 5 total moves: 40 children: 40 alpha: -2.9578947368421034 beta: -2.3578947368421055 max: true move: h1-g1 selected: 1
Next child. Depth: 2 childOn: 6 total moves: 40 children: 40 alpha: -2.9578947368421034 beta: -2.3578947368421055 max: true move: h1-f1 selected: 1
Next child. Depth: 2 childOn: 7 total moves: 40 children: 40 alpha: -2.9578947368421034 beta: -2.3578947368421055 max: true move: a2-a3 selected: 1
Next child. Depth: 2 childOn: 8 total moves: 40 children: 40 alpha: -2.9578947368421034 beta: -2.3578947368421055 max: true move: a2-a4 selected: 1
Next child. Depth: 2 childOn: 9 total moves: 40 children: 40 alpha: -2.9578947368421034 beta: -2.3578947368421055 max: true move: b2-b3 selected: 1
Next child. Depth: 2 childOn: 10 total moves: 40 children: 40 alpha: -2.9578947368421034 beta: -2.3578947368421055 max: true move: b2-b4 selected: 1
Next child. Depth: 2 childOn: 11 total moves: 40 children: 40 alpha: -2.9578947368421034 beta: -2.3578947368421055 max: true move: c2-c3 selected: 1
Next child. Depth: 2 childOn: 12 total moves: 40 children: 40 alpha: -2.9578947368421034 beta: -2.3578947368421055 max: true move: c2-c4 selected: 1
Next child. Depth: 2 childOn: 13 total moves: 40 children: 40 alpha: -2.9578947368421034 beta: -2.3578947368421055 max: true move: g2-g3 selected: 1
Next child. Depth: 2 childOn: 14 total moves: 40 children: 40 alpha: -2.9578947368421034 beta: -2.3578947368421055 max: true move: g2-g4 selected: 1
Next child. Depth: 2 childOn: 15 total moves: 40 children: 40 alpha: -2.9578947368421034 beta: -2.3578947368421055 max: true move: d3-e4 selected: 1
Next child. Depth: 1 childOn: 14 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: g5-d8 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -3.7263157894736834 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 40 children: 40 alpha: -3.4105263157894727 beta: -2.3578947368421055 max: true move: e1-d1 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 40 children: 40 alpha: -3.4105263157894727 beta: -2.3578947368421055 max: true move: e1-f1 selected: 1
Next child. Depth: 2 childOn: 4 total moves: 40 children: 40 alpha: -3.4105263157894727 beta: -2.3578947368421055 max: true move: e1-e2 selected: 1
Next child. Depth: 2 childOn: 5 total moves: 40 children: 40 alpha: -3.4105263157894727 beta: -2.3578947368421055 max: true move: h1-g1 selected: 1
Next child. Depth: 2 childOn: 6 total moves: 40 children: 40 alpha: -3.4105263157894727 beta: -2.3578947368421055 max: true move: h1-f1 selected: 1
Next child. Depth: 2 childOn: 7 total moves: 40 children: 40 alpha: -3.4105263157894727 beta: -2.3578947368421055 max: true move: a2-a3 selected: 1
Next child. Depth: 2 childOn: 8 total moves: 40 children: 40 alpha: -3.4105263157894727 beta: -2.3578947368421055 max: true move: a2-a4 selected: 1
Next child. Depth: 2 childOn: 9 total moves: 40 children: 40 alpha: -3.4105263157894727 beta: -2.3578947368421055 max: true move: b2-b3 selected: 1
Next child. Depth: 2 childOn: 10 total moves: 40 children: 40 alpha: -3.4105263157894727 beta: -2.3578947368421055 max: true move: b2-b4 selected: 1
Next child. Depth: 2 childOn: 11 total moves: 40 children: 40 alpha: -3.4105263157894727 beta: -2.3578947368421055 max: true move: c2-c3 selected: 1
Next child. Depth: 2 childOn: 12 total moves: 40 children: 40 alpha: -3.4105263157894727 beta: -2.3578947368421055 max: true move: c2-c4 selected: 1
Next child. Depth: 2 childOn: 13 total moves: 40 children: 40 alpha: -3.4105263157894727 beta: -2.3578947368421055 max: true move: g2-g3 selected: 1
Next child. Depth: 2 childOn: 14 total moves: 40 children: 40 alpha: -3.4105263157894727 beta: -2.3578947368421055 max: true move: g2-g4 selected: 1
Next child. Depth: 2 childOn: 15 total moves: 40 children: 40 alpha: -3.4105263157894727 beta: -2.3578947368421055 max: true move: d3-e4 selected: 1
Next child. Depth: 1 childOn: 15 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: g5-f4 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 38 children: 38 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 38 children: 38 alpha: -3.463157894736843 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 16 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: g5-e3 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 42 children: 42 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 42 children: 42 alpha: -995.1210526315779 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 42 children: 42 alpha: -991.8473684210516 beta: -2.3578947368421055 max: true move: e1-d1 selected: 1
Next child. Depth: 1 childOn: 17 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: g5-h4 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -3.94736842105263 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: e1-d1 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: e1-f1 selected: 1
Next child. Depth: 2 childOn: 4 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: e1-e2 selected: 1
Next child. Depth: 2 childOn: 5 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: h1-g1 selected: 1
Next child. Depth: 2 childOn: 6 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: h1-f1 selected: 1
Next child. Depth: 2 childOn: 7 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: a2-a3 selected: 1
Next child. Depth: 2 childOn: 8 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: a2-a4 selected: 1
Next child. Depth: 2 childOn: 9 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: b2-b3 selected: 1
Next child. Depth: 2 childOn: 10 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: b2-b4 selected: 1
Next child. Depth: 2 childOn: 11 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: c2-c3 selected: 1
Next child. Depth: 2 childOn: 12 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: c2-c4 selected: 1
Next child. Depth: 2 childOn: 13 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: g2-g3 selected: 1
Next child. Depth: 2 childOn: 14 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: g2-g4 selected: 1
Next child. Depth: 2 childOn: 15 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: d3-e4 selected: 1
Next child. Depth: 2 childOn: 16 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: d3-f5 selected: 1
Next child. Depth: 2 childOn: 17 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: d3-g6 selected: 1
Next child. Depth: 2 childOn: 18 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: d3-h7 selected: 1
Next child. Depth: 2 childOn: 19 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: d3-c4 selected: 1
Next child. Depth: 2 childOn: 20 total moves: 40 children: 40 alpha: -3.710526315789472 beta: -2.3578947368421055 max: true move: d3-b5 selected: 1
Next child. Depth: 2 childOn: 21 total moves: 40 children: 40 alpha: -3.2526315789473688 beta: -2.3578947368421055 max: true move: d3-a6 selected: 20
Next child. Depth: 2 childOn: 22 total moves: 40 children: 40 alpha: -3.2526315789473688 beta: -2.3578947368421055 max: true move: d3-e2 selected: 20
Next child. Depth: 2 childOn: 23 total moves: 40 children: 40 alpha: -3.2526315789473688 beta: -2.3578947368421055 max: true move: d3-f1 selected: 20
Next child. Depth: 2 childOn: 24 total moves: 40 children: 40 alpha: -3.2526315789473688 beta: -2.3578947368421055 max: true move: e3-e4 selected: 20
Next child. Depth: 2 childOn: 25 total moves: 40 children: 40 alpha: -3.2526315789473688 beta: -2.3578947368421055 max: true move: f3-g3 selected: 20
Next child. Depth: 1 childOn: 18 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: c6-a5 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 41 children: 41 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 41 children: 41 alpha: -2.5578947368421048 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 19 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: c6-b4 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -3.689473684210526 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 40 children: 40 alpha: -2.468421052631578 beta: -2.3578947368421055 max: true move: e1-d1 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 40 children: 40 alpha: -2.468421052631578 beta: -2.3578947368421055 max: true move: e1-f1 selected: 1
Next child. Depth: 2 childOn: 4 total moves: 40 children: 40 alpha: -2.468421052631578 beta: -2.3578947368421055 max: true move: e1-e2 selected: 1
Next child. Depth: 2 childOn: 5 total moves: 40 children: 40 alpha: -2.468421052631578 beta: -2.3578947368421055 max: true move: h1-g1 selected: 1
Next child. Depth: 2 childOn: 6 total moves: 40 children: 40 alpha: -2.468421052631578 beta: -2.3578947368421055 max: true move: h1-f1 selected: 1
Next child. Depth: 2 childOn: 7 total moves: 40 children: 40 alpha: -2.468421052631578 beta: -2.3578947368421055 max: true move: a2-a3 selected: 1
Next child. Depth: 1 childOn: 20 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: c6-d4 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 42 children: 42 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 42 children: 42 alpha: -9.052631578947365 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 42 children: 42 alpha: -6.4052631578947405 beta: -2.3578947368421055 max: true move: e1-d1 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: e1-f1 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: e1-e2 selected: 2
Next child. Depth: 2 childOn: 5 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: h1-g1 selected: 2
Next child. Depth: 2 childOn: 6 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: h1-f1 selected: 2
Next child. Depth: 2 childOn: 7 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: a2-a3 selected: 2
Next child. Depth: 2 childOn: 8 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: a2-a4 selected: 2
Next child. Depth: 2 childOn: 9 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: b2-b3 selected: 2
Next child. Depth: 2 childOn: 10 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: b2-b4 selected: 2
Next child. Depth: 2 childOn: 11 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: c2-c3 selected: 2
Next child. Depth: 2 childOn: 12 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: c2-c4 selected: 2
Next child. Depth: 2 childOn: 13 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: g2-g3 selected: 2
Next child. Depth: 2 childOn: 14 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: g2-g4 selected: 2
Next child. Depth: 2 childOn: 15 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: d3-e4 selected: 2
Next child. Depth: 2 childOn: 16 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: d3-f5 selected: 2
Next child. Depth: 2 childOn: 17 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: d3-g6 selected: 2
Next child. Depth: 2 childOn: 18 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: d3-h7 selected: 2
Next child. Depth: 2 childOn: 19 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: d3-c4 selected: 2
Next child. Depth: 2 childOn: 20 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: d3-b5 selected: 2
Next child. Depth: 2 childOn: 21 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: d3-a6 selected: 2
Next child. Depth: 2 childOn: 22 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: d3-e2 selected: 2
Next child. Depth: 2 childOn: 23 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: d3-f1 selected: 2
Next child. Depth: 2 childOn: 24 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: e3-e4 selected: 2
Next child. Depth: 2 childOn: 25 total moves: 42 children: 42 alpha: -2.936842105263156 beta: -2.3578947368421055 max: true move: e3-d4 selected: 2
Next child. Depth: 1 childOn: 21 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: c6-e5 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 41 children: 41 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 41 children: 41 alpha: -9.052631578947365 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 41 children: 41 alpha: -6.4052631578947405 beta: -2.3578947368421055 max: true move: e1-d1 selected: 1
Next child. Depth: 2 childOn: 3 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: e1-f1 selected: 2
Next child. Depth: 2 childOn: 4 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: e1-e2 selected: 2
Next child. Depth: 2 childOn: 5 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: h1-g1 selected: 2
Next child. Depth: 2 childOn: 6 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: h1-f1 selected: 2
Next child. Depth: 2 childOn: 7 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: a2-a3 selected: 2
Next child. Depth: 2 childOn: 8 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: a2-a4 selected: 2
Next child. Depth: 2 childOn: 9 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: b2-b3 selected: 2
Next child. Depth: 2 childOn: 10 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: b2-b4 selected: 2
Next child. Depth: 2 childOn: 11 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: c2-c3 selected: 2
Next child. Depth: 2 childOn: 12 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: c2-c4 selected: 2
Next child. Depth: 2 childOn: 13 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: g2-g3 selected: 2
Next child. Depth: 2 childOn: 14 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: g2-g4 selected: 2
Next child. Depth: 2 childOn: 15 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: d3-e4 selected: 2
Next child. Depth: 2 childOn: 16 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: d3-f5 selected: 2
Next child. Depth: 2 childOn: 17 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: d3-g6 selected: 2
Next child. Depth: 2 childOn: 18 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: d3-h7 selected: 2
Next child. Depth: 2 childOn: 19 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: d3-c4 selected: 2
Next child. Depth: 2 childOn: 20 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: d3-b5 selected: 2
Next child. Depth: 2 childOn: 21 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: d3-a6 selected: 2
Next child. Depth: 2 childOn: 22 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: d3-e2 selected: 2
Next child. Depth: 2 childOn: 23 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: d3-f1 selected: 2
Next child. Depth: 2 childOn: 24 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: e3-e4 selected: 2
Next child. Depth: 2 childOn: 25 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: f3-g3 selected: 2
Next child. Depth: 2 childOn: 26 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: f3-f4 selected: 2
Next child. Depth: 2 childOn: 27 total moves: 41 children: 41 alpha: -3.973684210526314 beta: -2.3578947368421055 max: true move: f3-f5 selected: 2
Next child. Depth: 2 childOn: 28 total moves: 41 children: 41 alpha: -3.668421052631579 beta: -2.3578947368421055 max: true move: f3-f6 selected: 27
Next child. Depth: 2 childOn: 29 total moves: 41 children: 41 alpha: -3.668421052631579 beta: -2.3578947368421055 max: true move: f3-f7 selected: 27
Next child. Depth: 2 childOn: 30 total moves: 41 children: 41 alpha: -2.5263157894736845 beta: -2.3578947368421055 max: true move: f3-g4 selected: 29
Next child. Depth: 2 childOn: 31 total moves: 41 children: 41 alpha: -2.5263157894736845 beta: -2.3578947368421055 max: true move: f3-h5 selected: 29
Next child. Depth: 2 childOn: 32 total moves: 41 children: 41 alpha: -2.5263157894736845 beta: -2.3578947368421055 max: true move: f3-e4 selected: 29
Next child. Depth: 2 childOn: 33 total moves: 41 children: 41 alpha: -2.5263157894736845 beta: -2.3578947368421055 max: true move: f3-d5 selected: 29
Next child. Depth: 2 childOn: 34 total moves: 41 children: 41 alpha: -2.5263157894736845 beta: -2.3578947368421055 max: true move: f3-c6 selected: 29
Next child. Depth: 2 childOn: 35 total moves: 41 children: 41 alpha: -2.5263157894736845 beta: -2.3578947368421055 max: true move: f3-b7 selected: 29
Next child. Depth: 2 childOn: 36 total moves: 41 children: 41 alpha: -2.5263157894736845 beta: -2.3578947368421055 max: true move: f3-e2 selected: 29
Next child. Depth: 2 childOn: 37 total moves: 41 children: 41 alpha: -2.5263157894736845 beta: -2.3578947368421055 max: true move: f3-d1 selected: 29
Next child. Depth: 2 childOn: 38 total moves: 41 children: 41 alpha: -2.5263157894736845 beta: -2.3578947368421055 max: true move: h3-g1 selected: 29
Next child. Depth: 2 childOn: 39 total moves: 41 children: 41 alpha: -2.5263157894736845 beta: -2.3578947368421055 max: true move: h3-f4 selected: 29
Next child. Depth: 2 childOn: 40 total moves: 41 children: 41 alpha: -2.5263157894736845 beta: -2.3578947368421055 max: true move: h3-g5 selected: 29
Next child. Depth: 1 childOn: 22 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: c6-e7 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 41 children: 41 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 23 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: c6-b8 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 41 children: 41 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 41 children: 41 alpha: -2.468421052631579 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 24 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: c6-d8 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 41 children: 41 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 41 children: 41 alpha: -2.4052631578947365 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 25 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: e6-e5 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -2.7578947368421054 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 26 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: a7-a6 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -2.9263157894736853 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 27 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: a7-a5 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -2.900000000000001 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 28 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: b7-b6 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -2.952631578947369 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 29 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: b7-b5 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 39 children: 39 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 30 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: d7-d6 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 31 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: d7-d5 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 39 children: 39 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 39 children: 39 alpha: -2.910526315789474 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 32 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: f7-f6 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 39 children: 39 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 39 children: 39 alpha: -2.7368421052631584 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 33 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: f7-f5 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 36 children: 36 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 36 children: 36 alpha: -2.7210526315789476 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 34 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: g7-g6 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 39 children: 39 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 39 children: 39 alpha: -2.957894736842106 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 35 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: h7-h6 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -3.010526315789473 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 36 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: h7-h5 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -3.136842105263157 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 37 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: a8-b8 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -2.7578947368421054 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 38 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: e8-e7 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 39 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: e8-d8 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 40 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: f8-e7 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -2.9052631578947383 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 41 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: f8-d6 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -3.100000000000003 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 42 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: f8-c5 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -3.1052631578947403 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 43 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: f8-b4 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 39 children: 39 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 39 children: 39 alpha: -3.0578947368421083 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 2 childOn: 2 total moves: 39 children: 39 alpha: -2.6842105263157916 beta: -2.3578947368421055 max: true move: e1-d1 selected: 1
Next child. Depth: 1 childOn: 44 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: f8-a3 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 39 children: 39 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 45 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: g8-e7 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 1 childOn: 46 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: g8-f6 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 39 children: 39 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 39 children: 39 alpha: -2.900000000000002 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
Next child. Depth: 1 childOn: 47 total moves: 48 children: 48 alpha: -10000.0 beta: -2.3578947368421055 max: false move: g8-h6 selected: 11
Next child. Depth: 2 childOn: 0 total moves: 40 children: 40 alpha: -10000.0 beta: -2.3578947368421055 max: true move: b1-a3 selected: -1
Next child. Depth: 2 childOn: 1 total moves: 40 children: 40 alpha: -2.7421052631578977 beta: -2.3578947368421055 max: true move: b1-c3 selected: 0
